<!DOCTYPE html>
<html>
    <head>
        <head>
            <title>Simple Page</title>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        </head>
        <style>


.main{
        width: 100%;
        background-color:rgb(93, 93, 217); 
        background-position: center;
        position: relative;
        background-size: 50px;
        height: 50%;
        /* color:rgb(15, 1, 1); */
        }
    .navbar {
        padding: 0 100px;
        display: flex;
        
        justify-content:space-between;
        align-items: center;
        color:rgb(245, 208, 208);
    }
    .logo {

/* color: rgb(7, 1, 1); */
background-color: white;
}
ul {
        margin: 5px;
        padding: 10px;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        color:rgb(25, 2, 2);
    }
    a {
        text-decoration: none;
        color:rgb(13, 1, 1);
        margin-left: auto;
        padding: left 0; 
        
    }
    .str{
        border: 1px solid white;
        border-radius: 20px;
        padding: 10px 20px;
        display: flex;
        background-color:rgba(238, 228, 228, 0.813);
        justify-content: space-evenly;
      
    }
    .nav-list{
        color:rgb(19, 16, 16);
        margin-left: 170px;
        
    }
    .nav-list1{
        color:rgb(14, 1, 1);
        margin-left: 10px;
        margin-block-end:0;
       
    }
    #ab{
        position: absolute;
        margin-top: 34px;
        margin-left:155px ;

    }
    .grid-item{
      width: 100%;
      align-items: center;
    }




</style>
<body>
    <div class="main">
        <i class="fa-solid fa-list" id="ab"></i>
    <div class="navbar"> 
        <div class="Xtreme">
           </i>
            
            <h1>Xtreme</h1>
        </div>
    
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">contact</a></li>
            <li class="str"><a href="">Start Free Trial</a></li>
           </ul>
       
       
           
   
    </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item"><img src="Marketing.jpg" alt="" width="500px" height="400px"></div>
        <!-- <div class="grid-item">
            <h1>About Us </h1> -->
        </div>

    
    
          <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
       
    
    
</html>