<!DOCTYPE html>
<html>
        <head>
				<title>Simple Page</title>
			   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous" referrerpolicy="no-referrer" /> 
        
        <style>
			*{
				margin:10;
				padding:0;
			}
				.main{
						width:100%;
						background-color:rgb(41, 41, 203); 
						background-position: center;
						background-size:cover;
						height: 100vh;
						
				  }

					.navbar {
						padding: 0 100px;
						display: flex;
						justify-content:space-between;
						align-items: center;
						color:white;
					}
				 
					.logo {
						background-color:white; 
					} 

				ul {
						margin: 5px;
						padding: 10px;
						list-style-type: none;
						display: flex;
						justify-content: space-around;
						align-items: center;
						gap: 25px;
						margin-bottom: px;
					}

					a {
						text-decoration: none;
						color:rgb(232, 203, 203);
						margin-left: auto;
						padding: left 0; 
						
					}
					.str{
						border: 1px solid black;
						border-radius: 20px;
						padding: 10px 20px;
						display: flex;
						background-color:white;
						justify-content: space-evenly;
						color: black;
						
					   }
					   .str a{
						color: black;
					   }
				   
					.nav-list1{
						color:rgb(14, 1, 1);
						margin-left: 10px;
						margin-block-end:0;
					   
					}
					#ab{
						position: absolute;
						margin-top: 29px;
						margin-left:5% ;
						color:rgb(245, 208, 208);
					

					}
					.grid-item{
					  width: 100%;
					  align-items: center;
					   padding-right:20px; 
					  margin-right: 20px;
					  

					}

					.grid-container {
						padding: 0 100px;
						display: flex;
						justify-content:space-between;
						align-items: center;
						color:white;
					}
				 
					input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  color: #fff;
				  background: transparent;
				  border: 2px solid #fff;
				  resize: vertical;
				}

				::placeholder{
					color: #fff;
				  }

				 input[type=submit] {
				  color: black;
				  padding: 15px 50px;
				  border: none; 
				  border-radius: 1px; 
				  border: 1px solid black;
				  cursor: pointer;
				  float: left;
				} 
                 .col-25 {
				  float: right;
				  width: 25%;
				  margin-top: 2px;
				}

				.col-75 {
				  float: left;
				  width: 75%;
				  margin-top: 6px;
				}
				.row{ 
				 padding:20px;
				  }
				  .grid-item h1{
					font-size: 40px;
	                			
				  }
		</style>
		</head>
	<body>
		<div class="main">
			<i class="fa-solid fa-list" id="ab"></i>
			 <div class="navbar"> 
				<div class="Xtreme">
					<h1>Xtreme</h1>
				</div>
		
				<ul class="nav-list">
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Pricing</a></li>
					<li><a href="">Blogs</a></li>
					<li><a href="">contact</a></li>
					<li class="str"><a href="">Start Free Trial</a></li>
				   </ul>
			</div>
		<br>
        <br>
        <br>
        <br>
       
			<div class="grid-container">
				<div class="grid-item"><img src="Marketing.jpg" alt="" width="500px" height="400px"></div>
				<div class="grid-item">
					<b><h1>Tailwind template for Software Landing </h1></b>
                    <br>
					<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam reprehenderit minus rem doloribus praesentium odit sunt tempora assumenda, incidunt fugiat!</h4>
					<form>
						<div class="container">
							<div class="row">
								<div class="col-25"></div>
								   <div class="col-75">
										<input type="text" id="name" name="name" placeholder="Name">
									</div>
							</div>
							<br>
							<div class="row">
								<div class="col-25"></div>
								<div class="col-75">
									<input type="text" id="email" name="email" placeholder="Email*">
								</div>
							</div>
						<br>
							<div class="row">
							  <input type="submit" value="Create Account">
							 
							</div>
						</div>
					</form>
				</div>	  
			</div>
		</div>
	  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	</body>
</html>