<!DOCTYPE html>
<html>
    <head>
        <title>Simple Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .main{
        width: 100%;
       background-color:rgb(84, 84, 237);
        background-position: center;
        background-size: 50px;
        height: 109vh;
        color:rgb(224, 135, 135);
        }

    .navbar {
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: rig;
    }

    .logo {

        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }
    .navbar1{
        border: 2px solid white;
      border-radius: 20px;
      background-color:rebeccapurple;
      
    }

  
</style>


<body>
    <div class="main">
        <i class="fa-solid fa-list" id="dax"></i>

    <div class="navbar">
        <div class="logo">
           
            <h1>Xtreme</h1>
        </div>
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <div class="navbar1">
            <div class="Xtreme1">
                <ul class="nav-list">
            <li><a href="">Start Free Trial</a></li>
          </div>
    </div>


   


        

</html>
  