<!DOCTYPE html>
<html>
    <head>
        <title>Today task</title>
        <style>
            *{
                overflow: auto;
            }
            .t1{
            text-align: center;
            padding: 10px;
            border: none;
            background-color: rgba(213, 213, 213, 0.742);
            margin:10px 30px 30px 50px;
            }

         .t1 button{
            background-color: rgb(61, 61, 162);
            color:white;
            padding: 10px 20px ;
         }

        .grid-container {
            margin:30px 30px 20px 50px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            grid-column-gap: 40px;
            grid-row-gap: 60px;
            /* position: fixed; */
          }

          .grid-item {
            background-color: rgba(213, 213, 213, 0.742);
            border: none;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            position:relative;
          }
          .box{
            width: 80px;
            height: 80px;
            position: absolute;
            top: -20%;
            left: 50%;
            background-color: rgb(206, 206, 221); 
            transform: translate(-50%,20%);
             } 
             .input-icons i {
            position: absolute;
        }
          
        .grid-container{
           margin-top: 10px;
            margin-bottom: 10px; 
        }
</style>
 </head>
 <body>
    <div class="main">
    <div class="t1">
    <h1>A warm welcome!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, error, repellendus distinctio earum voluptatibus est nihil similique nemo quibusdam, molestias obcaecati doloremque. Ipsa, officia hic!</p>
    <button>call to action</button>
    </div> 
    
    <div class="grid-container">
        <div class="grid-item"><div class="input-icons">
            <img src="Marketing.jpg" alt="Cinque Terre" width="100" height="100"></div><h3>fresh new layou</h3><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
        <div class="grid-item"><div class="input-icons">
            <img src="Marketing.jpg" alt="Cinque Terre" width="100" height="100"></div><h3>free to download</h3> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
        <div class="grid-item"><div class="input-icons">
            <img src="Marketing.jpg" alt="Cinque Terre" width="100" height="100"></div><h3>jumbotron hero header</h3><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
        <div class="grid-item"><div class="box"></div><h3>Feature boxes</h3><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>  
        <div class="grid-item"><div class="box"></div><h3>Simple clean code</h3><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
        <div class="grid-item"><div class="box"></div><h3>A name you trust</h3><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p></div>    
      </div>
    </div>
 </body>
</html>