<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(48, 48, 48);
            color: white;
        }

        h1,
        p {
            text-align: center;
        }

        .main {
            /* background-color: rebeccapurple;
            height: 700px; */
            display: flex;
            justify-content: center;
            /*horizontally */
            align-items: center;
            gap: 50px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            width: 20%;
            height: 200px;
            background-color: gray;
        }

        .gridbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;

            /* height: 200px; */
            background-color: gray;
        }

        .icon {
            width: 100px;
        }

        .gridmain {
            display: grid;
            justify-content: center;
            grid-template-columns: 20% 20% 20% 20%;
            grid-template-rows: 100px 400px;
            /* grid-template-areas:
                '10px 20px 40px '
                ''  
                ''
            ; */
            gap: 50px;
        }

        .box1 {
            grid-column: 1 / 3;
        }


        /* 992/1024 */
        @media screen and (min-width:768px) and (max-width:992px) {
            .gridmain {
                grid-template-columns: 30% 30% 30%;
            }
        }

        @media screen and (max-width:768px) {
            .main {
                flex-direction: column;
            }

            .gridmain {
                grid-template-columns: 44% 44%;
            }
        }

        /* 568/540 */
        @media screen and (max-width:568px) {
            .gridmain {
                grid-template-columns: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Award winning </h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum repellat, ad autem ab cumque eaque molestias ullam,
        pariatur, veritatis tempore repudiandae nobis aut repellendus vel? Laboriosam nulla laborum ratione temporibus.
    </p>
    <div class="main">
        <div class="box">
           
            <p>Multimedia</p>

        </div>
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>

        </div>
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>

        </div>
        <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>
        </div>
    </div>


    <br><br><br><br><br>


    <div class="gridmain">
        <div class="gridbox box1">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>
        </div>
        <div class="gridbox">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>
        </div>
        <div class="gridbox">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>
        </div>
        <div class="gridbox">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819" />
            </svg>
            <p>Multimedia</p>
        </div>
    </div>
</body>

</html>





<div class="t2"><h3>fresh new layout</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div
   >
    <div class="t3"><h3>free to download</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
   
    <div class="t4"><h3>jumbotron hero header</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p> </div>
   
    <div class="t5"><h3>Feature boxes</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p></div>
    
    <div class="t6"><h3>Simple clean code</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p></div>
     <div class="t7"><h3>A name you trust</h3></div>
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, officiis.</p></div>
    


     <style>
        .t1{
            padding: 10px;
            border: none;
            background-color: rgba(213, 213, 213, 0.742);
            margin:10px 30px 20px 50px;
            }
            .p2{
               float: left;
                border:none;
            margin:10px 20px 20px 33% ;
            }
            .p3{
               float: right;
                border:none;
            margin:10px 20px 20px 33% ;
            }