<!DOCTYPE html>
<html>

<head>
    <title>Simple Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        /* text-align: center; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    /* 
    .grid-container {
        display: grid;
        column-gap: 20px;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        align-content: center;
        gap: 10px;
        background-color: white;
        padding: 10px;
        justify-content: space-evenly;


    } */

    .navbar {
        padding: 0 50px;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        float: rig;
    }

    .logo {

        color: white;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    @media screen and (max-width:768px) {
        .navbar {
            flex-direction: column;
        }
        ul{
            flex-direction: c;
        }
    }

    /* 


    .grid-item:hover {
        background-color: rgba(0, 0, 0, 0.4);
    }

    .grid-item {

        border: 1px solid rgba(0, 0, 0, 0.8);

        font-size: 30px;
        text-align: center;
        background-color: blue;
    }

    .wrapper {
        display: grid;

        color: white;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }

    .icon {
        font-size: 50px;
        color: rebeccapurple;
    } */
</style>


<body>

    <div class="navbar">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>


    <!-- <div class="grid-container">
        <div class="grid-item"><img src="Marketing.jpg" alt="" width="700" height="400"></div>
        <div class="grid-item">
            <h1>About Us </h1>
        </div>



    </div>

    <div class="grid-container">
        <div class="grid-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias, maxime illo voluptate, rem dolores
                possimus vitae laboriosam sequi tempore similique. Expedita tempora odio voluptatem ex quis ut, sapiente
                mollitia saepe quas aperiam sint magni, eaque maiores quam, explicabo tempore voluptatum incidunt. Iste
                molestias, omnis quam aspernatur ipsa quae voluptatem asperiores. Tempora labore dolores facere porro
                fugiat enim molestias atque provident rerum modi! Fugit accusantium laboriosam rem deleniti nihil
                accusamus dolore quasi in omnis ratione fuga doloribus fugiat error, consectetur numquam et odio magni
                maxime aliquam! Excepturi, quisquam voluptates! Unde ab eius officiis, nemo vel dolorem non quas eveniet
                vero!
            </p>
        </div>
    </div>



    </div>
    <div class="wrapper">
        <div class="grid-item">


            <i class="fa-solid fa-phone icon"></i>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit aliquam aperiam
            perferendis distinctio, ab natus culpa. Ducimus reiciendis at, et nihil in ut doloremque consequatur
            excepturi veritatis repudiandae? Quidem, ratione!
        </div>

        <div class="grid-item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat excepturi
            minima! A iusto impedit odit neque consectetur, repudiandae nemo aliquid praesentium culpa excepturi
            corrupti laborum harum facilis delectus officia.</div>

        <div class="grid-item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusantium
            temporibus dicta, perferendis beatae officia dolores natus dignissimos eos accusamus quam explicabo quaerat!
            Deleniti eaque cumque laboriosam, amet perspiciatis tempora!</div>

    </div>
 -->


</html>