<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <style>
            .patel{
                color: blue;
                outline: 3px solid black;
                outline-offset: 6px;
                padding: 0 0 400px 0;
               
                
            }
            .dax{
                background-color: orange;
                color: black;
                border: 2px dotted blueviolet;
               text-align:center ;
                margin-bottom: 20px; 
                text-shadow: 3px 3px 10px orangered; 
                box-shadow: -10px -10px 10px black inset,20px 20px 20px blue,30px 30px 20px gray;
               
            }
            .test{
            padding: 30px 50px;
            }
        </style>
    </head>
    <body>
        <div class="patel">
        <div class="dax">
        <h1>Dax Web Page</h1>
    </div>
    
        <div class="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi molestias repellat in architecto repellendus voluptatibus adipisci nobis, eum nemo eligendi porro explicabo debitis temporibus cum illum voluptate reprehenderit quas quisquam labore quidem vel ullam dolores repudiandae. Error mollitia perferendis tempora incidunt assumenda in animi aspernatur. Consequuntur perspiciatis nostrum eaque fuga perferendis adipisci consectetur laboriosam, doloribus exercitationem? Nesciunt, numquam magni.</p>
    </div>
</div>
    </body>
</html>